GOOGLE_API_KEY=AIzaSyAcBJxJ23hfsKZpP9zuzbKDTuKfd9ZWmgo
INDIAN_KANOON_API_KEY=e1d29796f9123b6fb483324c0cc260a3f61530f3
RAG_INDEX_DIR=./faiss_index
DATASET_NAME=santoshtyss/indian_courts_cases
DATASET_SPLIT=train
MAX_ROWS=5000
